# bean-to-html

./: .gitignore  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/com/croacker/beantohtml/app/: AppBeanToHtml.java  AppBenToHtml.java  Employee.java  SomeBean.java
common/: build.gradle  pom.xml
common/src/main/java/com/croacker/beantohtml/serivice/: BeanService.java  HtmlService.java  ResourceService.java
common/src/main/java/com/croacker/beantohtml/serivice/bean/: BeanAdapter.java  FieldAdapter.java  NestedBeanFieldAdapter.java  PlainFieldAdapter.java
common/src/main/java/com/croacker/beantohtml/serivice/html/: Body.java  Document.java  Form.java  FormField.java  Head.java
common/src/main/java/com/croacker/beantohtml/server/: BeanHandler.java  BeanHttpServer.java  HttpServer.java  StaticHandler.java
common/src/main/kotlin/com/croacker/beantohtml/server/: BeanHandler.kt
common/src/main/resources/css/: tacit.min.css
common/src/test/groovy/com/croacker/beantohtml/serivice/: BeanServiceTest.groovy
