apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

description = ''
mainClassName = 'com.croacker.beantohtml.app.AppBeanToHtml'

buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compile project(':common-beantohtml')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
  manifest {
    attributes "Main-Class": "com.croacker.beantohtml.app.AppBeanToHtml"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}